<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>vTicker Example</title>

    <style type="text/css">
        body {
            overflow: hidden;
        }

        .splash-body {
            width: 100%;
            height: 100%;
        }

        .splashcontainer {
            float: left;
            width: 100%;
            height: 120px;
            overflow: hidden;
            position: absolute;
            top: 40%;
        }

        .vticker {
            width: 415px;
            margin: 0 auto;
        }

        .vticker ul {
            padding: 0;
        }

        .vticker li {
            list-style: none;
            padding: 0px 10px 10px 50px;
            color: #6D6D6D;
            font-size: 30px;
            font-family: 'Roboto';
            font-weight: 600;
            background-repeat: no-repeat;
            background-size: 32px;
            height: 30px;
        }

        .unchecked-image {
            background-image: url(check_icon2.png);
        }

        .checked-image {
            background-image: url(check_icon.png);
        }

        .ticker-animation li {
            transition: all 0.5s ease-out;
        }
    </style>
</head>

<body>
    <div class="splash-body">
        <div class="splashcontainer">
            <ul class="vticker">
                <li class="unchecked-image" style="margin-top: 120px;">
                    Dummy data1...
                </li>
                <li class="unchecked-image">Dummy data2...</li>
                <li class="unchecked-image">Dummy data3...</li>
                <li class="unchecked-image">Dummy data4...</li>
                <li class="unchecked-image">Dummy data5...</li>
                <li class="unchecked-image">Dummy data6...</li>
                <li class="unchecked-image">Dummy data7...</li>
                <li class="unchecked-image">Dummy data8...</li>
                <li class="unchecked-image">Dummy data9...</li>
                <li class="unchecked-image">Dummy data10...</li>
            </ul>
        </div>
    </div>
    <script src="vticker.js"></script>
</body>

</html>